# JavaSocketChat (Server)
The server part of a chatting software based on java sockets. This is a simple exercise. Click here for the [client repo](https://gitlab.com/andrei1058/javasocketchat).
This is just an exercise for making practice. It isn't a finished work.

![Preview Image](images/ss1.png)